# AirgapSDK

./: .gitignore  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/androidTest/java/app/rkz/airgapskd/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/app/rkz/airgapskd/example/: MainActivity.kt
example/src/main/java/app/rkz/airgapskd/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/test/java/app/rkz/airgapskd/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/consumer/: build.gradle.kts
lib/consumer/src/main/: AndroidManifest.xml
lib/consumer/src/main/java/app/rkz/airgapsdk/consumer/: QRScannerActivity.kt  QRScannerScreen.kt  QRScannerViewModel.kt
lib/generator/: build.gradle.kts
lib/generator/src/main/: AndroidManifest.xml
lib/generator/src/main/java/app/rkz/airgapsdk/generator/: QRPlayerActivity.kt  QRPlayerScreen.kt  QRPlayerViewModel.kt
lib/src/androidTest/java/app/rkz/airgapsdk/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/app/rkz/airgapsdk/: QRPlayerActivity.kt  QRPlayerScreen.kt  QRPlayerViewModel.kt  QRScannerActivity.kt  QRScannerScreen.kt  QRScannerViewModel.kt
lib/src/main/java/app/rkz/airgapsdk/player/: QRPlayerActivity.kt  QRPlayerScreen.kt  QRPlayerViewModel.kt
lib/src/main/java/app/rkz/airgapsdk/scanner/: QRScannerActivity.kt  QRScannerScreen.kt  QRScannerViewModel.kt
lib/src/main/java/app/rkz/airgapsdk/ui/theme/: Color.kt  Theme.kt  Type.kt
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/main/res/values-night/: themes.xml
lib/src/test/java/app/rkz/airgapsdk/: ExampleUnitTest.kt
