[versions]
agp = "8.13.2"
kotlin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
compose-bom = "2026.02.00"
camerax              = "1.5.3"
mlkit-barcode        = "17.3.0"
accompanist          = "0.37.3"
airgap = "0.1.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

compose-bom          = { module = "androidx.compose:compose-bom",          version.ref = "compose-bom" }
compose-ui           = { module = "androidx.compose.ui:ui" }
compose-ui-graphics  = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3          = { module = "androidx.compose.material3:material3" }
compose-material-icons-core     = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

androidx-camera-core      = { module = "androidx.camera:camera-core",      version.ref = "camerax" }
androidx-camera-camera2   = { module = "androidx.camera:camera-camera2",   version.ref = "camerax" }
androidx-camera-lifecycle  = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view      = { module = "androidx.camera:camera-view",      version.ref = "camerax" }
# androidx-camera-compose = { module = "androidx.camera:camera-compose",   version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }
# mlkit-barcode-scanning-gms = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version = "18.3.1" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
airgap = {module = "app.rkz:airgap", version.ref = "airgap"}

[bundles]
# implementation(libs.bundles.camerax)
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-core",
    "compose-material-icons-extended",
]


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

